----------------------------------------------------------------------
                            PCB specifications
----------------------------------------------------------------------
Board type:             Impedance controlled FR4. Er = 4.29
Total dimension:        85.6 x 53.98 mm
Copper layers:          2
Material:               FR4 TG 150-160
Board thickness:        0.8mm
Core thickness:         0.711mm
Min track / spacing:    8mil / 8mil
Min hole size:          0.25mm
Soldermask color:       Black
Silkscreen:             White
Surface finish:         ENIG RoHS
Outside copper weight:  1oz (35um)

-----------------------------------------------------------------------
                            Board Stackup
-----------------------------------------------------------------------
Copper      Layer                           Filename
-----------------------------------------------------------------------
            Front silk                      rf-proto-card-F_SilkS.gbr
            Front mask                      rf-proto-card-F_Mask.gbr
1           Front copper                    rf-proto-card-F_Cu.gbr
2           Back copper                     rf-proto-card-B_Cu.gbr
            Back mask                       rf-proto-card-B_Mask.gbr
            Back silk                       rf-proto-card-B_SilkS.gbr

            Drill plated through hole       rf-proto-card-PTH.drl
            Drill non-plated through hole   rf-proto-card-NPTH.drl
            Milling                         rf-proto-card-Edge_Cuts.gbr

